GOOGLE_MAPS_API_KEY=AIzaSyDmvD2Hm08MDCvKG1yckUo7S1sKyu303gs
FIREBASE_API_KEY=AIzaSyBBENfvUFD3XpqU-90-dBEmin6awX3H-M4
FIREBASE_AUTH_DOMAIN=sayhello-57cb8.firebaseapp.com
FIREBASE_PROJECT_ID=sayhello-57cb8
FIREBASE_STORAGE_BUCKET=sayhello-57cb8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=836578251193
FIREBASE_APP_ID=1:836578251193:web:263b876fc3c6c886d1e668
FIREBASE_MEASUREMENT_ID=G-VCP3TZRNVV
OPENWEATHER_API_KEY=153b735199ce98f4dbb364ac03613edf